<!DOCTYPR html>
 <html lang="in">
     <head>
         <mata charset="utf-B" /> 
         <title> Profile </title>
         <link rel="stylesheet" type="text/css" href="style.css"/>
     </head>
     <body>
         <div class="container">
             <div class="header">
                 <h1 class="judul"> Profile </h1>
                 <ul>
                     <li><a href="Home.html"> Home </a></li>
                     <li><a href="#"> Aboute me </a></li>
                     <li><a href="Contac.html"> contact </a></li>
                 </ul>
                </div>
                      
             <div class="box">
                <h2> Aboute Me </h1>
                <h4> Nama   : Lalang Eko Nofiantoro</h2>
                <h4> Alamat : Bakurejo, grabag, purworwjo, jawa tengah</h2>
                <h4> Hobi   : sepak bola, motor trail</h2>
            </div>
            <div class="hero">
                <ul class="foto">
                    <li>
                    <a href="">
                            <img src="lalang.JPG" alt="ade">
                    </a>
                </li>
               </ul>
            </div>
             <div class="footer">
            <p class="salin"> @lalang_e001 </p>
         </div>
    </div>
    </div>


     </body>
 </html>